<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EEAlbumCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="232" id="KGk-i7-Jjw" customClass="EEAlbumCell">
            <rect key="frame" x="0.0" y="0.0" width="483" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-0O-Uja">
                        <rect key="frame" x="141" y="8" width="200" height="215"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="CYd-9H-14D"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-SE-a7S">
                        <rect key="frame" x="8" y="173" width="467" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-Sg-0i4" userLabel="AlbumsName">
                                <rect key="frame" x="10" y="0.0" width="108" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Albums Name">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumOfPhotos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-Q2-NYw" userLabel="NumOfPhotos">
                                <rect key="frame" x="348" y="0.0" width="109" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QIm-Sg-0i4" secondAttribute="bottom" id="BjJ-PP-yhE"/>
                            <constraint firstItem="QIm-Sg-0i4" firstAttribute="top" secondItem="kjw-SE-a7S" secondAttribute="top" id="KZn-Hq-xyI"/>
                            <constraint firstAttribute="trailing" secondItem="N9x-Q2-NYw" secondAttribute="trailing" constant="10" id="SyW-3Q-u6i"/>
                            <constraint firstAttribute="height" constant="50" id="lvk-6n-nBN"/>
                            <constraint firstItem="N9x-Q2-NYw" firstAttribute="top" secondItem="kjw-SE-a7S" secondAttribute="top" id="xT7-WQ-Vl4"/>
                            <constraint firstAttribute="bottom" secondItem="N9x-Q2-NYw" secondAttribute="bottom" id="xzX-y0-uAc"/>
                            <constraint firstItem="QIm-Sg-0i4" firstAttribute="leading" secondItem="kjw-SE-a7S" secondAttribute="leading" constant="10" id="zzw-fB-nFs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kjw-SE-a7S" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="K98-Oq-nFn"/>
                    <constraint firstItem="i7Q-0O-Uja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="f1W-XO-BGh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="i7Q-0O-Uja" secondAttribute="bottom" id="hsc-tK-HbH"/>
                    <constraint firstAttribute="centerX" secondItem="i7Q-0O-Uja" secondAttribute="centerX" constant="0.5" id="jLc-qP-E9N"/>
                    <constraint firstItem="kjw-SE-a7S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jgP-dN-gEs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kjw-SE-a7S" secondAttribute="trailing" id="pM1-bH-wCC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_NumOfPhotos" destination="N9x-Q2-NYw" id="8Pe-qF-D0e"/>
                <outlet property="_albumName" destination="QIm-Sg-0i4" id="YE9-ZY-Icr"/>
                <outlet property="_albumPhoto" destination="i7Q-0O-Uja" id="xAV-ss-xz0"/>
            </connections>
            <point key="canvasLocation" x="350.5" y="309"/>
        </tableViewCell>
    </objects>
</document>
